graphql/schema.graphql

{{- range $name, $type := .Types}}
{{- if or $type.BuiltIn (ne $type.Kind "OBJECT")}}
    {{- continue}}
{{- end}}
extend type {{$name}} {
    """
    The content address of this document.
    """
    _link: String!
    """
    The unique identifier of this document.
    """
    _id: ID!
}

"""
Input for creating {{$name}} documents.
"""
input {{$name}}CreateInput {
    _id: ID
{{- range $field := .Fields}}
    {{$def := index $.Types $field.Type.Name}}
    {{- if $def.IsLeafType}}
    {{$field.Name}}: {{$field.Type.String}}
    {{- else if and $field.Type.Elem $field.Type.NonNull}}
    {{$field.Name}}: [{{$field.Type.Name}}CreateInput!]
    {{- else if $field.Type.Elem}}
    {{$field.Name}}: [{{$field.Type.Name}}CreateInput]
    {{- else if $field.Type.NonNull}}
    {{$field.Name}}: {{$field.Type.Name}}CreateInput!
    {{- else}}
    {{$field.Name}}: {{$field.Type.Name}}CreateInput
    {{- end}}
{{- end}}
}
{{- end}}

type Query {
{{- range $name, $type := .Types}}
    {{- if and (eq $type.Kind "OBJECT") (not $type.BuiltIn)}}
    {{$name}}: [{{$name}}]
    {{- end}}
{{- end}}
}

type Mutation {
{{- range $name, $type := .Types}}
    {{- if and (eq $type.Kind "OBJECT") (not $type.BuiltIn)}}
    create{{$name}}(data: {{$name}}CreateInput): {{$name}}
    {{- end}}
{{- end}}
}
