graphql/schema.graphql

{{- range $name, $type := .Types}}
{{- if or $type.BuiltIn (ne $type.Kind "OBJECT")}}
    {{- continue}}
{{- end}}
extend type {{$name}} {
    """
    The content address of this document.
    """
    _link: String!
    """
    The unique identifier of this document.
    """
    _id: ID!
}

"""
Input for filtering {{$name}} document lists.
"""
input {{$name}}ListFilterInput {
    """
    Matches if all field values match.
    """
    _all: [{{$name}}FilterInput!]
    """
    Matches if any field values match.
    """
    _any: [{{$name}}FilterInput!]
    """
    Matches if no field values match.
    """
    _none: [{{$name}}FilterInput!]
}

"""
Input for filtering {{$name}} documents.
"""
input {{$name}}FilterInput {
    """
    Matches if all filters match.
    """
    _and: [{{$name}}FilterInput!]
    """
    Matches if one filter matches.
    """
    _or: [{{$name}}FilterInput!]
    """
    Matches if the filter does not match.
    """
    _not: {{$name}}FilterInput
{{- range $field := .Fields}}
    {{- if $field.Type.Elem}}
    {{$field.Name}}: {{$field.Type.Elem.Name}}ListFilterInput
    {{- else}}
    {{$field.Name}}: {{$field.Type.Name}}FilterInput
    {{- end}}
{{- end}}
}

"""
Input for creating {{$name}} documents.
"""
input {{$name}}CreateInput {
    _id: ID
{{- range $field := .Fields}}
    {{$def := index $.Types $field.Type.Name}}
    {{- if $def.IsLeafType}}
    {{$field.Name}}: {{$field.Type.String}}
    {{- else if $field.Type.Elem}}
    {{$field.Name}}: [{{$field.Type.Name}}CreateInput!]
    {{- else}}
    {{$field.Name}}: {{$field.Type.Name}}CreateInput
    {{- end}}
{{- end}}
}
{{- end}}

type Query {
{{- range $name, $type := .Types}}
    {{- if and (eq $type.Kind "OBJECT") (not $type.BuiltIn)}}
    """
    List {{$name}} documents.
    """
    list_{{$name}}(filter: {{$name}}FilterInput): [{{$name}}]
    """
    Find a {{$name}} document.
    """
    find_{{$name}}(id: ID!): {{$name}}
    {{- end}}
{{- end}}
}

type Mutation {
{{- range $name, $type := .Types}}
    {{- if and (eq $type.Kind "OBJECT") (not $type.BuiltIn)}}
    """
    Create a {{$name}} document.
    """
    create_{{$name}}(data: {{$name}}CreateInput): {{$name}}
    """
    Delete {{$name}} documents.
    """
    delete_{{$name}}(filter: {{$name}}FilterInput): [{{$name}}]
    {{- end}}
{{- end}}
}
