graphql/schema.graphql

{{- range $name, $type := .Types}}
{{- if or $type.BuiltIn (ne $type.Kind "OBJECT")}}
    {{- continue}}
{{- end}}
extend type {{$name}} {
    """
    The content address of this document.
    """
    _link: String!
    """
    The unique identifier of this document.
    """
    _id: ID!
}

"""
Input for filtering {{$name}} document lists.
"""
input {{$name}}ListFilterInput {
    """
    Matches if all field values match.
    """
    all: [{{$name}}FilterInput!]
    """
    Matches if any field values match.
    """
    any: [{{$name}}FilterInput!]
    """
    Matches if no field values match.
    """
    none: [{{$name}}FilterInput!]
}

"""
Input for filtering {{$name}} documents.
"""
input {{$name}}FilterInput {
    """
    Matches if all filters match.
    """
    and: [{{$name}}FilterInput!]
    """
    Matches if one filter matches.
    """
    or: [{{$name}}FilterInput!]
    """
    Matches if the filter does not match.
    """
    not: {{$name}}FilterInput
{{- range $field := .Fields}}
    {{- if $field.Type.Elem}}
    {{$field.Name}}: {{$field.Type.Elem.Name}}ListFilterInput
    {{- else}}
    {{$field.Name}}: {{$field.Type.Name}}FilterInput
    {{- end}}
{{- end}}
}

"""
Input for patching {{$name}} fields and documents.
"""
input {{$name}}ListPatchInput {
    """
    Sets the value of the field.
    """
    set: [{{$name}}CreateInput]
    """
    Append values to the field.
    """
    append: [{{$name}}CreateInput]
}

"""
Input for patching {{$name}} documents.
"""
input {{$name}}PatchInput {
    """
    This field can be used to create relationships with existing {{$name}} documents.
    """
    _id: IDPatchInput
{{- range $field := .Fields}}
    {{- if $field.Type.Elem}}
    {{$field.Name}}: {{$field.Type.Elem.Name}}ListPatchInput
    {{- else}}
    {{$field.Name}}: {{$field.Type.Name}}PatchInput
    {{- end}}
{{- end}}
}

"""
Input for creating {{$name}} documents.
"""
input {{$name}}CreateInput {
    """
    This field can be used to create relationships with existing {{$name}} documents.
    """
    _id: ID
{{- range $field := .Fields}}
    {{$def := index $.Types $field.Type.Name}}
    {{- if $def.IsLeafType}}
    {{$field.Name}}: {{$field.Type.String}}
    {{- else if $field.Type.Elem}}
    {{$field.Name}}: [{{$field.Type.Name}}CreateInput!]
    {{- else}}
    {{$field.Name}}: {{$field.Type.Name}}CreateInput
    {{- end}}
{{- end}}
}
{{- end}}

type Query {
{{- range $name, $type := .Types}}
    {{- if and (eq $type.Kind "OBJECT") (not $type.BuiltIn)}}
    """
    List {{$name}} documents.
    """
    list{{$name}}(filter: {{$name}}FilterInput): [{{$name}}]
    """
    Find a {{$name}} document.
    """
    find{{$name}}(id: ID!): {{$name}}
    {{- end}}
{{- end}}
}

type Mutation {
{{- range $name, $type := .Types}}
    {{- if and (eq $type.Kind "OBJECT") (not $type.BuiltIn)}}
    """
    Create a {{$name}} document.
    """
    create{{$name}}(data: {{$name}}CreateInput): {{$name}}
    """
    Delete {{$name}} documents.
    """
    delete{{$name}}(filter: {{$name}}FilterInput): [{{$name}}]
    """
    Update {{$name}} documents.
    """
    update{{$name}}(filter: {{$name}}FilterInput, patch: {{$name}}PatchInput): [{{$name}}]
    {{- end}}
{{- end}}
}
